{
    "name": "BML.Scripts.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:2625f98614937ec43a247986656275ee",
        "GUID:1639dc092b665bb4d94ec61cd7ce4c31",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}